'Amadeus.exe' (Win32): Loaded 'C:\wxWidgets-3.1.3\samples\Amadeus Writer\vc_mswud\Amadeus.exe'. Symbols loaded.
'Amadeus.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ntdll.dll'. Symbols loaded.
'Amadeus.exe' (Win32): Loaded 'C:\Windows\SysWOW64\kernel32.dll'. Symbols loaded.
'Amadeus.exe' (Win32): Loaded 'C:\Windows\SysWOW64\KernelBase.dll'. Symbols loaded.
'Amadeus.exe' (Win32): Loaded 'C:\Windows\SysWOW64\user32.dll'. Symbols loaded.
'Amadeus.exe' (Win32): Loaded 'C:\Windows\SysWOW64\win32u.dll'. Symbols loaded.
'Amadeus.exe' (Win32): Loaded 'C:\Windows\SysWOW64\gdi32.dll'. Symbols loaded.
'Amadeus.exe' (Win32): Loaded 'C:\Windows\SysWOW64\gdi32full.dll'. Symbols loaded.
'Amadeus.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msvcp_win.dll'. Symbols loaded.
'Amadeus.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ucrtbase.dll'. Symbols loaded.
'Amadeus.exe' (Win32): Loaded 'C:\Windows\SysWOW64\comdlg32.dll'. Symbols loaded.
'Amadeus.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msvcrt.dll'. Symbols loaded.
'Amadeus.exe' (Win32): Loaded 'C:\Windows\SysWOW64\combase.dll'. Symbols loaded.
'Amadeus.exe' (Win32): Loaded 'C:\Windows\SysWOW64\rpcrt4.dll'. Symbols loaded.
'Amadeus.exe' (Win32): Loaded 'C:\Windows\SysWOW64\sspicli.dll'. Symbols loaded.
'Amadeus.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cryptbase.dll'. Symbols loaded.
'Amadeus.exe' (Win32): Loaded 'C:\Windows\SysWOW64\bcryptprimitives.dll'. Symbols loaded.
'Amadeus.exe' (Win32): Loaded 'C:\Windows\SysWOW64\sechost.dll'. Symbols loaded.
'Amadeus.exe' (Win32): Loaded 'C:\Windows\SysWOW64\SHCore.dll'. Symbols loaded.
'Amadeus.exe' (Win32): Loaded 'C:\Windows\SysWOW64\shlwapi.dll'. Symbols loaded.
'Amadeus.exe' (Win32): Loaded 'C:\Windows\SysWOW64\shell32.dll'. Symbols loaded.
'Amadeus.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cfgmgr32.dll'. Symbols loaded.
'Amadeus.exe' (Win32): Loaded 'C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.18362.1016_none_e6276d92f8de03ea\comctl32.dll'. Symbols loaded.
'Amadeus.exe' (Win32): Loaded 'C:\Windows\SysWOW64\windows.storage.dll'. Symbols loaded.
'Amadeus.exe' (Win32): Loaded 'C:\Windows\SysWOW64\advapi32.dll'. Symbols loaded.
'Amadeus.exe' (Win32): Loaded 'C:\Windows\SysWOW64\profapi.dll'. Symbols loaded.
'Amadeus.exe' (Win32): Loaded 'C:\Windows\SysWOW64\powrprof.dll'. Symbols loaded.
'Amadeus.exe' (Win32): Loaded 'C:\Windows\SysWOW64\umpdc.dll'. Symbols loaded.
'Amadeus.exe' (Win32): Loaded 'C:\Windows\SysWOW64\kernel.appcore.dll'. Symbols loaded.
'Amadeus.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cryptsp.dll'. Symbols loaded.
'Amadeus.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ole32.dll'. Symbols loaded.
'Amadeus.exe' (Win32): Loaded 'C:\Windows\SysWOW64\winspool.drv'. Symbols loaded.
'Amadeus.exe' (Win32): Loaded 'C:\Windows\SysWOW64\version.dll'. Symbols loaded.
'Amadeus.exe' (Win32): Loaded 'C:\Windows\SysWOW64\oleacc.dll'. Symbols loaded.
'Amadeus.exe' (Win32): Loaded 'C:\Windows\SysWOW64\uxtheme.dll'. Symbols loaded.
'Amadeus.exe' (Win32): Loaded 'C:\Windows\SysWOW64\bcrypt.dll'. Symbols loaded.
'Amadeus.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msvcp140d.dll'. Symbols loaded.
'Amadeus.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msimg32.dll'. Symbols loaded.
'Amadeus.exe' (Win32): Loaded 'C:\Windows\SysWOW64\vcruntime140d.dll'. Symbols loaded.
'Amadeus.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ucrtbased.dll'. Symbols loaded.
'Amadeus.exe' (Win32): Loaded 'C:\Windows\SysWOW64\propsys.dll'. Symbols loaded.
'Amadeus.exe' (Win32): Loaded 'C:\Windows\SysWOW64\IPHLPAPI.DLL'. Symbols loaded.
'Amadeus.exe' (Win32): Loaded 'C:\Windows\SysWOW64\oleaut32.dll'. Symbols loaded.
'Amadeus.exe' (Win32): Loaded 'C:\Windows\SysWOW64\imm32.dll'. Symbols loaded.
'Amadeus.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msctf.dll'. Symbols loaded.
'Amadeus.exe' (Win32): Loaded 'C:\Windows\SysWOW64\duser.dll'. Symbols loaded.
'Amadeus.exe' (Win32): Loaded 'C:\Windows\SysWOW64\xmllite.dll'. Symbols loaded.
'Amadeus.exe' (Win32): Loaded 'C:\Windows\SysWOW64\atlthunk.dll'. Symbols loaded.
'Amadeus.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\xmllite.dll'
'Amadeus.exe' (Win32): Loaded 'C:\Windows\SysWOW64\clbcatq.dll'. Symbols loaded.
'Amadeus.exe' (Win32): Loaded 'C:\Program Files (x86)\Common Files\Microsoft Shared\ink\tiptsf.dll'. Symbols loaded.
'Amadeus.exe' (Win32): Loaded 'C:\Windows\SysWOW64\TextInputFramework.dll'. Symbols loaded.
'Amadeus.exe' (Win32): Loaded 'C:\Windows\SysWOW64\CoreMessaging.dll'. Symbols loaded.
'Amadeus.exe' (Win32): Loaded 'C:\Windows\SysWOW64\CoreUIComponents.dll'. Symbols loaded.
'Amadeus.exe' (Win32): Loaded 'C:\Windows\SysWOW64\WinTypes.dll'. Symbols loaded.
'Amadeus.exe' (Win32): Loaded 'C:\Windows\SysWOW64\WinTypes.dll'. Symbols loaded.
'Amadeus.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ntmarta.dll'. Symbols loaded.
'Amadeus.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\WinTypes.dll'
'Amadeus.exe' (Win32): Loaded 'C:\Windows\SysWOW64\iertutil.dll'. Symbols loaded.
The thread 0x4bb4 has exited with code 0 (0x0).
The thread 0x29a0 has exited with code 0 (0x0).
'Amadeus.exe' (Win32): Loaded 'C:\Windows\SysWOW64\DataExchange.dll'. Symbols loaded.
'Amadeus.exe' (Win32): Loaded 'C:\Windows\SysWOW64\dcomp.dll'. Symbols loaded.
'Amadeus.exe' (Win32): Loaded 'C:\Windows\SysWOW64\d3d11.dll'. Symbols loaded.
'Amadeus.exe' (Win32): Loaded 'C:\Windows\SysWOW64\dxgi.dll'. Symbols loaded.
'Amadeus.exe' (Win32): Loaded 'C:\Windows\SysWOW64\DXCore.dll'. Symbols loaded.
'Amadeus.exe' (Win32): Loaded 'C:\Windows\SysWOW64\twinapi.appcore.dll'. Symbols loaded.
'Amadeus.exe' (Win32): Loaded 'C:\Windows\SysWOW64\rmclient.dll'. Symbols loaded.
'Amadeus.exe' (Win32): Loaded 'C:\Windows\SysWOW64\WindowsCodecs.dll'. Symbols loaded.
The thread 0x3e94 has exited with code 0 (0x0).
The thread 0x2fe4 has exited with code 0 (0x0).
The thread 0x49d4 has exited with code 0 (0x0).
The thread 0x3524 has exited with code 0 (0x0).
'Amadeus.exe' (Win32): Unloaded 'C:\Program Files (x86)\Common Files\Microsoft Shared\ink\tiptsf.dll'
'Amadeus.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\dxgi.dll'
'Amadeus.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\d3d11.dll'
'Amadeus.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\dcomp.dll'
'Amadeus.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\rmclient.dll'
'Amadeus.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\twinapi.appcore.dll'
'Amadeus.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\DataExchange.dll'
The thread 0x2228 has exited with code 0 (0x0).
The thread 0x48e8 has exited with code 0 (0x0).
The thread 0x3870 has exited with code 0 (0x0).
The thread 0x4b00 has exited with code 0 (0x0).
The program '[19396] Amadeus.exe' has exited with code 0 (0x0).
