//The icon used by the Explorer (i.e. the programs icon) is the
// first icon in the executable and the icons are sorted both by their order
// and alphabetically (!), so put this icon first and give it a name
// starting with "a"

amadeus ICON "Assets/MSW/favicon.ico"

documentIcon ICON "Assets/MSW/AddDocument.ico"
sceneIcon ICON "Assets/MSW/AddScene.ico"
characterIcon ICON "Assets/MSW/AddCharacter.ico"
locationIcon ICON "Assets/MSW/AddLocation.ico"
itemIcon ICON "Assets/MSW/AddItem.ico"

researchIcon ICON "Assets/MSW/Research.ico"
folderIcon ICON "Assets/MSW/Folder.ico"
fileIcon ICON "Assets/MSW/File.ico"

bookIcon ICON "Assets/MSW/Book.ico"
sectionIcon ICON "Assets/MSW/Section.ico"
trashIcon ICON "Assets/MSW/Trash.ico"

// set this to 1 if you don't want to use manifest resource (manifest resource
// is needed to enable visual styles on Windows XP - see docs/msw/winxp.txt
// for more information)
#define wxUSE_NO_MANIFEST 0
#define wxUSE_DPI_AWARE_MANIFEST 1

// this is not always needed but doesn't hurt (except making the executable
// very slightly larger): this file contains the standard icons, cursors, ...
#include "wx/msw/wx.rc"
