//The icon used by the Explorer (i.e. the programs icon) is the
// first icon in the executable and the icons are sorted both by their order
// and alphabetically (!), so put this icon first and give it a name
// starting with "a"

amadeus ICON "Assets\\favicon.ico"

chapterIcon ICON "Assets\\AddChapter.ico"
sceneIcon ICON "Assets\\AddScene.ico"
characterIcon ICON "Assets\\AddCharacter.ico"
locationIcon ICON "Assets\\AddLocation.ico"

chapterPng RCDATA "Assets\\AddChapter.png"
scenePng RCDATA "Assets\\AddScene.png"
characterPng RCDATA "Assets\\AddCharacter.png"
locationPng RCDATA "Assets\\AddLocation.png"

newNote RCDATA "Assets\\AddNote.png"
newImage RCDATA "Assets\\AddImage.png"
resetCenter RCDATA "Assets\\ResetCenter.png"

arrowRight RCDATA "Assets\\ArrowRight.png"
arrowLeft RCDATA "Assets\\ArrowLeft.png"

leftAlign RCDATA "Assets\\AlignLeft.png"
centerAlign RCDATA "Assets\\AlignCenter.png"
centerJustAlign RCDATA "Assets\\AlignCenterJust.png"
rightAlign RCDATA "Assets\\AlignRight.png"
bold RCDATA "Assets\\Bold.png"
italic RCDATA "Assets\\Italic.png"
underline RCDATA "Assets\\Underline.png"

savePng RCDATA "Assets\\Save.png"

corkBoard RCDATA "Assets\\CorkBoard.png"

// set this to 1 if you don't want to use manifest resource (manifest resource
// is needed to enable visual styles on Windows XP - see docs/msw/winxp.txt
// for more information)
#define wxUSE_NO_MANIFEST 0

// this is not always needed but doesn't hurt (except making the executable
// very slightly larger): this file contains the standard icons, cursors, ...
#include "wx/msw/wx.rc"
