/////////////////////////////////////////////////////////////////////////////
// Name:        wxSF.rc
// Purpose:     a standard Win32 .rc file for the wxWidgets
// Author:      Ryan Pusztai
// Modified by: Ryan Mulder
// Created:     11.21.05
// Copyright:   (c) 2005 RJP Computing <support@rjpcomputing.com>
/////////////////////////////////////////////////////////////////////////////

// set this to 1 if you don't want to use manifest resource (manifest resource
// is needed to enable visual styles on Windows XP - see docs/msw/winxp.txt
// for more information)
#define wxUSE_NO_MANIFEST 0

// this is not always needed but doesn't hurt (except making the executable
// very slightly larger): this file contains the standard icons, cursors, ...
#include "wx/msw/wx.rc"